NEXT_PUBLIC_BEARER_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.OWY0N2JkN2JiMjNiNzNjNzFkM2M3MzRkOWU5NGY1MmE0MmIxZWI0MDEwNjQ2YzRkMzc4MTUyOGRiMGY0ZmMyMzg4NTMyMWIyZWZjMjA1NDViYTZmMWFlZmQ4NWI4ODY5NDhiMDYzYmRiOWUyM2ExMjYxMTc0NTc4ODVlMTE2MTg.FSBCUkFpPV0jh91EURwgKFKCb8UDkxDb18e6c9hsYuU'
NEXT_PUBLIC_API_MOBILE_BASE_URL = 'https://apimobile01.devfalp.cl:4444/api'
NEXT_PUBLIC_API_NOTIFICACIONES_BASE_URL = 'http://10.111.140.49:3001/api'
NEXT_PUBLIC_NEXTAUTH_SECRET='bzamXxZd98iLKaPItrrZLcSjxYIYBFz2RdInsLEG6Oo='
NEXT_PUBLIC_AZURE_AD_CLIENT_ID='6ce7612b-4380-42e5-9800-ea3988f2e80f' 
NEXT_PUBLIC_AZURE_AD_CLIENT_SECRET='7e5ccbc7-ebe7-4cde-9af4-855ee9f5b7d7' 
NEXT_PUBLIC_AZURE_AD_TENANT_ID='60e2dd6b-de5f-408b-b734-4849b5f4d3fa' 